test c:\tests\D4.bin
test c:\tests\D5.bin
end_tests
#        F_CARRY=0,
#        F_PARITY=2,
#        F_AUX_CARRY=4,
#        F_ZERO=6,
#        F_SIGN=7,
#        F_TRAP=8,
#        F_INTERRUPT=9,
#        F_DIRECTIONAL=10,
#        F_OVERFLOW=11
test c:\tests\00.bin
test c:\tests\01.bin
test c:\tests\02.bin
test c:\tests\03.bin
test c:\tests\04.bin
test c:\tests\05.bin
test c:\tests\06.bin
test c:\tests\07.bin
test c:\tests\08.bin
test c:\tests\09.bin
test c:\tests\0A.bin
test c:\tests\0B.bin
test c:\tests\0C.bin
test c:\tests\0D.bin
test c:\tests\0E.bin
test c:\tests\10.bin
test c:\tests\11.bin
test c:\tests\12.bin
test c:\tests\13.bin
test c:\tests\14.bin
test c:\tests\15.bin
test c:\tests\16.bin
test c:\tests\17.bin
test c:\tests\18.bin
test c:\tests\19.bin
test c:\tests\1A.bin
test c:\tests\1B.bin
test c:\tests\1C.bin
test c:\tests\1D.bin
test c:\tests\1E.bin
test c:\tests\1F.bin
test c:\tests\20.bin
test c:\tests\21.bin
test c:\tests\22.bin
test c:\tests\23.bin
test c:\tests\24.bin
test c:\tests\25.bin
test c:\tests\27.bin
test c:\tests\28.bin
test c:\tests\29.bin
test c:\tests\2A.bin
test c:\tests\2B.bin
test c:\tests\2C.bin
test c:\tests\2D.bin
test c:\tests\2F.bin
test c:\tests\30.bin
test c:\tests\31.bin
test c:\tests\32.bin
test c:\tests\33.bin
test c:\tests\34.bin
test c:\tests\35.bin
test c:\tests\37.bin
test c:\tests\38.bin
test c:\tests\39.bin
test c:\tests\3A.bin
test c:\tests\3B.bin
test c:\tests\3C.bin
test c:\tests\3D.bin
test c:\tests\3F.bin
test c:\tests\40.bin
test c:\tests\41.bin
test c:\tests\42.bin
test c:\tests\43.bin
test c:\tests\44.bin
test c:\tests\45.bin
test c:\tests\46.bin
test c:\tests\47.bin
test c:\tests\48.bin
test c:\tests\49.bin
test c:\tests\4A.bin
test c:\tests\4B.bin
test c:\tests\4C.bin
test c:\tests\4D.bin
test c:\tests\4E.bin
test c:\tests\4F.bin
test c:\tests\50.bin
test c:\tests\51.bin
test c:\tests\52.bin
test c:\tests\53.bin
#test c:\tests\54.bin //push sp
test c:\tests\55.bin
test c:\tests\56.bin
test c:\tests\57.bin
test c:\tests\58.bin
test c:\tests\59.bin
test c:\tests\5A.bin
test c:\tests\5B.bin
test c:\tests\5C.bin
test c:\tests\5D.bin
test c:\tests\5E.bin
test c:\tests\5F.bin
#test c:\tests\60.bin
#test c:\tests\61.bin
#test c:\tests\62.bin
#test c:\tests\63.bin
#test c:\tests\64.bin
#test c:\tests\65.bin
#test c:\tests\66.bin
#test c:\tests\67.bin
#test c:\tests\68.bin
#test c:\tests\69.bin
#test c:\tests\6A.bin
#test c:\tests\6B.bin
#test c:\tests\6C.bin
#test c:\tests\6D.bin
#test c:\tests\6E.bin
#test c:\tests\6F.bin
test c:\tests\70.bin
test c:\tests\71.bin
test c:\tests\72.bin
test c:\tests\73.bin
test c:\tests\74.bin
test c:\tests\75.bin
test c:\tests\76.bin
test c:\tests\77.bin
test c:\tests\78.bin
test c:\tests\79.bin
test c:\tests\7A.bin
test c:\tests\7B.bin
test c:\tests\7C.bin
test c:\tests\7D.bin
test c:\tests\7E.bin
test c:\tests\7F.bin
test c:\tests\80.0.bin
test c:\tests\80.1.bin
test c:\tests\80.2.bin
test c:\tests\80.3.bin
test c:\tests\80.4.bin
test c:\tests\80.5.bin
test c:\tests\80.6.bin
test c:\tests\80.7.bin
test c:\tests\81.0.bin
test c:\tests\81.1.bin
test c:\tests\81.2.bin
test c:\tests\81.3.bin
test c:\tests\81.4.bin
test c:\tests\81.5.bin
test c:\tests\81.6.bin
test c:\tests\81.7.bin
test c:\tests\82.0.bin
test c:\tests\82.1.bin
test c:\tests\82.2.bin
test c:\tests\82.3.bin
test c:\tests\82.4.bin
test c:\tests\82.5.bin
test c:\tests\82.6.bin
test c:\tests\82.7.bin
test c:\tests\83.0.bin
test c:\tests\83.1.bin
test c:\tests\83.2.bin
test c:\tests\83.3.bin
test c:\tests\83.4.bin
test c:\tests\83.5.bin
test c:\tests\83.6.bin
test c:\tests\83.7.bin
test c:\tests\84.bin
test c:\tests\85.bin
test c:\tests\86.bin
test c:\tests\87.bin
test c:\tests\88.bin
test c:\tests\89.bin
test c:\tests\8A.bin
test c:\tests\8B.bin
test c:\tests\8C.bin
test c:\tests\8D.bin
test c:\tests\8E.bin
test c:\tests\8F.bin
test c:\tests\90.bin
test c:\tests\91.bin
test c:\tests\92.bin
test c:\tests\93.bin
test c:\tests\94.bin
test c:\tests\95.bin
test c:\tests\96.bin
test c:\tests\97.bin
test c:\tests\98.bin
test c:\tests\99.bin
test c:\tests\9A.bin
test c:\tests\9C.bin
test c:\tests\9D.bin
test c:\tests\9E.bin
test c:\tests\9F.bin
test c:\tests\A0.bin
test c:\tests\A1.bin
test c:\tests\A2.bin
test c:\tests\A3.bin
test c:\tests\A4.bin
test c:\tests\A5.bin
test c:\tests\A6.bin
test c:\tests\A7.bin
test c:\tests\A8.bin
test c:\tests\A9.bin
test c:\tests\AA.bin
test c:\tests\AB.bin
test c:\tests\AC.bin
test c:\tests\AD.bin
test c:\tests\AE.bin
test c:\tests\AF.bin
test c:\tests\B0.bin
test c:\tests\B1.bin
test c:\tests\B2.bin
test c:\tests\B3.bin
test c:\tests\B4.bin
test c:\tests\B5.bin
test c:\tests\B6.bin
test c:\tests\B7.bin
test c:\tests\B8.bin
test c:\tests\B9.bin
test c:\tests\BA.bin
test c:\tests\BB.bin
test c:\tests\BC.bin
test c:\tests\BD.bin
test c:\tests\BE.bin
test c:\tests\BF.bin
test c:\tests\C0.0.bin
test c:\tests\C1.0.bin
test c:\tests\C2.bin
test c:\tests\C3.bin
test c:\tests\C4.bin
test c:\tests\C5.bin
test c:\tests\C6.bin
test c:\tests\C7.bin
test c:\tests\C8.bin
test c:\tests\C9.bin
test c:\tests\CA.bin
test c:\tests\CB.bin
test c:\tests\CC.bin
test c:\tests\CD.bin
test c:\tests\CE.bin
test c:\tests\CF.bin
test c:\tests\D0.0.bin
test c:\tests\D0.1.bin
test c:\tests\D0.2.bin
test c:\tests\D0.3.bin
test c:\tests\D0.4.bin
test c:\tests\D0.5.bin
#test c:\tests\D0.6.bin
test c:\tests\D0.7.bin
test c:\tests\D1.0.bin
test c:\tests\D1.1.bin
test c:\tests\D1.2.bin
test c:\tests\D1.3.bin
test c:\tests\D1.4.bin
test c:\tests\D1.5.bin
#test c:\tests\D1.6.bin
test c:\tests\D1.7.bin
test c:\tests\D2.0.bin
test c:\tests\D2.1.bin
test c:\tests\D2.2.bin
test c:\tests\D2.3.bin
test c:\tests\D2.4.bin
test c:\tests\D2.5.bin
#test c:\tests\D2.6.bin
test c:\tests\D2.7.bin
test c:\tests\D3.0.bin
test c:\tests\D3.1.bin
test c:\tests\D3.2.bin
test c:\tests\D3.3.bin
test c:\tests\D3.4.bin
test c:\tests\D3.5.bin
#test c:\tests\D3.6.bin
test c:\tests\D3.7.bin
test c:\tests\D4.bin
test c:\tests\D5.bin
test c:\tests\D6.bin
test c:\tests\D7.bin
test c:\tests\D8.bin
test c:\tests\D9.bin
test c:\tests\DA.bin
test c:\tests\DB.bin
test c:\tests\DC.bin
test c:\tests\DD.bin
test c:\tests\DE.bin
test c:\tests\DF.bin
test c:\tests\E0.bin
test c:\tests\E1.bin
test c:\tests\E2.bin
test c:\tests\E3.bin
#test c:\tests\E4.bin
#test c:\tests\E5.bin
#test c:\tests\E6.bin
#test c:\tests\E7.bin
test c:\tests\E8.bin
test c:\tests\E9.bin
test c:\tests\EA.bin
test c:\tests\EB.bin
#test c:\tests\EC.bin
#test c:\tests\ED.bin
#test c:\tests\EE.bin
#test c:\tests\EF.bin
test c:\tests\F5.bin
test c:\tests\F6.0.bin
#test c:\tests\F6.1.bin
test c:\tests\F6.2.bin
test c:\tests\F6.3.bin
test c:\tests\F6.4.bin
test c:\tests\F6.5.bin
test c:\tests\F6.6.bin
test c:\tests\F6.7.bin
test c:\tests\F7.0.bin
#test c:\tests\F7.1.bin
test c:\tests\F7.2.bin
test c:\tests\F7.3.bin
test c:\tests\F7.4.bin
test c:\tests\F7.5.bin
test c:\tests\F7.6.bin
test c:\tests\F7.7.bin
test c:\tests\F8.bin
test c:\tests\F9.bin
test c:\tests\FA.bin
test c:\tests\FB.bin
test c:\tests\FC.bin
test c:\tests\FD.bin
test c:\tests\FE.0.bin
test c:\tests\FE.1.bin
test c:\tests\FF.0.bin
test c:\tests\FF.1.bin
test c:\tests\FF.3.bin
test c:\tests\FF.4.bin
test c:\tests\FF.5.bin
test c:\tests\FF.6.bin
test c:\tests\FF.7.bin
end_tests

rom fe000 rom/pcbios/BIOS_IBM5150_27OCT82_1501476_U33.BIN
#rom f0000 rom/xtbios/BIOS_5160_09MAY86_U19_62X0819_68X4370_27256_F000.BIN
#rom f8000 rom/xtbios/BIOS_5160_09MAY86_U18_59X7268_62X0890_27256_F800.BIN

load a disk/pcdos3.3/Disk01.img
#load b disk/8088mph.360
load b disk/games/stunts.img
#load b disk/games/spurgux.img
#load b disk/games/rackem.img
#load b disk/games/keen4c.img
#load b disk/tools.img
